# DD-ZJPlatform

./: .gitattributes  .gitignore  README  README.md  pom.xml
ZWeb/: .project  .springBeans  pom.xml
ZWeb/WebContent/: index.jsp
ZWeb/WebContent/WEB-INF/: web.xml
ZWeb/WebContent/WEB-INF/config/mybatis/: sqlmap-config.xml
ZWeb/WebContent/WEB-INF/config/spring/: jdbc-context.xml  jdbc.properties  spring-security.xml  ziksana-mvc-dispatcher-servlet.xml  zweb-applicationContext.xml
ziksana-app/: .gitignore  file  pom.xml
ziksana-app/src/main/java/: Test.java
ziksana-app/zalert/: pom.xml
ziksana-app/zalert/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/zalert/src/test/resources/: applicationContext.xml  jdbc-context.xml  jdbc.properties
ziksana-app/zannouncements/: .classpath  .project  pom.xml
ziksana-app/zannouncements/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/zannouncements/src/main/java/: applicationContext.xml  jdbc-context.xml  jdbc.properties
ziksana-app/zannouncements/src/test/resources/: jdbc-context.xml  log4j.properties
ziksana-app/zapfk/: pom.xml
ziksana-app/zassessment/: pom.xml
ziksana-app/zassessment/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/zassessment/src/test/resources/: applicationContext.xml  jdbc-context.xml  testdata.xml
ziksana-app/zblogs/: pom.xml
ziksana-app/zblogs/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/zblogs/src/test/resources/: applicationContext.xml  generatorConfig.xml  jdbc-context.xml  jdbc.properties
ziksana-app/zcalendar/: pom.xml
ziksana-app/zclass/: pom.xml
ziksana-app/zclass/src/test/resources/: applicationContext.xml  jdbc-context.xml
ziksana-app/zcommon/: pom.xml
ziksana-app/zcommon/reports/: pmd-report.xml
ziksana-app/zconfig/: pom.xml
ziksana-app/zconfig/reports/: pmd-report.xml
ziksana-app/zconfig/src/test/resources/: applicationContext.xml  jdbc-context.xml  jdbc.properties
ziksana-app/zcourse/: pom.xml
ziksana-app/zcourse/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/zcourse/src/main/resources/: CourseContentSecurityMapper.xml  CoursePlaybookMapper.xml  EnrichmentMapper.xml  LearningContentMapper.xml
ziksana-app/zcourse/src/test/resources/: applicationContext.xml  jdbc-context.xml  jdbc.properties
ziksana-app/zdomain/: pom.xml
ziksana-app/zdomain/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/ziksana-web/: .springBeans  pom.xml
ziksana-app/ziksana-web/WebContent/WEB-INF/: web.xml
ziksana-app/ziksana-web/WebContent/WEB-INF/config/spring/: spring-security.xml  ziksana-mvc-dispatcher-servlet.xml  ziksana-web-application-context.xml
ziksana-app/ziksana-web/src/main/resources/: pagination.properties  ziksana_error_messages.properties  ziksanamail.properties
ziksana-app/ziksana-web/src/main/resources/bundles/: messages_du_DU.properties  messages_en_US.properties  messages_fr_FR.properties
ziksana-app/ziksana-web/src/main/webapp/: index.jsp  prelude.jspf
ziksana-app/ziksana-web/src/main/webapp/WEB-INF/: web.xml
ziksana-app/ziksana-web/src/main/webapp/codebase/: dhtmlxscheduler.css  (+3 more)
ziksana-app/zinstitution/: pom.xml
ziksana-app/zknowmebetter/: pom.xml
ziksana-app/zknowmebetter/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/zknowmebetter/src/test/resources/: applicationContext.xml  generatorConfig.xml  jdbc-context.xml
ziksana-app/zmember/: pom.xml
ziksana-app/zmember/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/zmycontacts/: pom.xml
ziksana-app/zmycontacts/src/test/resources/: applicationContext.xml  jdbc-context.xml  jdbc.properties
ziksana-app/zpolls/: pom.xml
ziksana-app/zpolls/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/zpolls/src/main/resources/: applicationContext.xml  jdbc.properties
ziksana-app/zpolls/src/test/resources/: applicationContext.xml  jdbc-context.xml
ziksana-app/zprogram/: pom.xml
ziksana-app/zrecommendations/: .classpath  .project  pom.xml
ziksana-app/zrecommendations/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/zrecommendations/src/main/java/: database-config.xml  generatorConfig.xml  zrecommendation.sql
ziksana-app/zrecommendations/src/test/resources/: applicationContext.xml  jdbc-context.xml  jdbc.properties  log4j.properties
ziksana-app/zsample/: pom.xml
ziksana-app/zsecurity/: pom.xml
ziksana-app/zsecurity/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/zsecurity/src/main/resources/: ldap.properties  mediaserver.properties
ziksana-app/zsecurity/src/test/resources/: applicationContext.xml  jdbc-context.xml  ziksanaMailContext.xml
ziksana-app/zsubscription/: pom.xml
ziksana-app/zsubscription/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/zsubscription/src/test/resources/: applicationContext.xml  jdbc-context.xml  log4j.properties  testdata.xml
ziksana-app/ztodo/: .classpath  .project  pom.xml
ziksana-app/ztodo/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/ztodo/src/main/java/: SqlMapConfig.xml  applicationContext.xml  database-config.xml  generatorConfig.xml  jdbc-context.xml  jdbc.properties  todoservice.sql
ziksana-app/ztodo/src/test/resources/: applicationContext.xml  jdbc-context.xml
ziksana-app/zutils/: pom.xml
ziksana-app/zutils/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
ziksana-app/zutils/src/test/resources/: applicationContext.xml  jdbc-context.xml
(+2271 files in other folders)
