<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ziksana</groupId>
  <artifactId>ZJPlatform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ZJPlatform</name>
  <modules>
  	<module>ZCommon</module>
  	<module>ZConfig</module>
  	<module>ZAdmin</module>
  	<module>ZBlogs</module>
  	<module>ZiksanaWeb</module>
  </modules>
</project>