# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/ziksanaold
app.jdbc.username=root

app.jdbc.password=root


# database properties

#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://23.23.77.75/cc
#app.jdbc.username=prabulinc
#app.jdbc.password=welcome@123