#database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver 
#app.jdbc.url=jdbc:mysql://localhost/zwebdb2.12?characterEncoding=utf-8&useUnicode=true
#app.jdbc.username=root
#app.jdbc.password=

#database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/zwebdb?characterEncoding=utf-8&useUnicode=true
app.jdbc.username=root
app.jdbc.password=admin

# beta server RDS database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://ziksanadb.c6rzvzp2hilv.us-west-1.rds.amazonaws.com/zwebdb2.10_beta
#app.jdbc.username=zikroot
#app.jdbc.password=Vtg123Zik