# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/zwebdb2.11.1
app.jdbc.username=root
app.jdbc.password=root

# database properties
# app.jdbc.driverClassName=com.mysql.jdbc.Driver# 
# app.jdbc.url=jdbc:mysql://23.23.77.75/zwebdb2.11.1
# app.jdbc.username=selvankumar
# app.jdbc.password=welcome@123

# beta server RDS database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://ziksanadb.c6rzvzp2hilv.us-west-1.rds.amazonaws.com/zwebdb2.10_beta
#app.jdbc.username=zikroot
#app.jdbc.password=Vtg123Zik