<!DOCTYPE HTML>
<html><head>
<meta charset="utf-8">
<title>Title</title>
 <!-- Edit txt-->
 	<script type='text/javascript' src='js/inline/jquery-1.4.2.js'></script>
	<script type='text/javascript' src='js/inline/jquery.inline-edit.js'></script>
    <script src="js/jquery-1.3.1.min.js"></script>
<script>

$(document).ready(function() {

	//move the image in pixel
	var move = -15;
	
	//zoom percentage, 1.2 =120%
	var zoom = 1.2;

	//On mouse over those thumbnail
	$('.item').hover(function() {
		
		//Set the width and height according to the zoom percentage
		width = $('.folder').width() * zoom;
		height = $('.folder').height() * zoom;
		
		//Move and zoom the image
		
		
		//Display the caption
		$(this).find('div.caption').stop(false,true).fadeIn(200);
	},
	function() {
		//Reset the image
		<!--$(this).find('img').stop(false,true).animate({'width':$('.item').width(), 'height':$('.item').height(), 'top':'0', 'left':'0'}, {duration:100});	
-->
		//Hide the caption
		$(this).find('div.caption').stop(false,true).fadeOut(200);
		$(this).find('div.caption')
	});

});

</script>
    <script type='text/javascript'>
		jQuery(function( $ ){
		$('.inline-edit').inlineEdit({hover: 'hover'})
		
		});

	</script>
    
 <!-- End Edit text -->

<!-- fix. IE 6-->
<script>
  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
</script>
<!-- end fix. IE 6-->
<title>Title</title>
<!--Body Style sheet-->
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/type-setting.css" rel="stylesheet" type="text/css">
<link href="css/effects.css" rel="stylesheet" type="text/css">
<link href="css/nav.css" rel="stylesheet" type="text/css">
<!--End Body Style sheet-->
<!--jquery UI-->
<link rel="stylesheet" type="text/css" href="css/custom-theme/old-jquery-ui-1.8.21.custom.css">
<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.21.custom.css">
<script src="development-bundle/jquery-1.7.2.js"></script>
<script src="development-bundle/ui/jquery.ui.core.js"></script>
<script src="development-bundle/ui/jquery.ui.widget.js"></script>
<script src="development-bundle/ui/jquery.ui.button.js"></script>
<script src="development-bundle/ui/jquery.ui.progressbar.js"></script>
<script src="development-bundle/ui/jquery.ui.tabs.js"></script>
<script src="development-bundle/ui/jquery.ui.datepicker.js"></script>
<script src="development-bundle/ui/jquery.ui.mouse.js"></script>
<script src="development-bundle/ui/jquery.ui.slider.js"></script>
<script src="development-bundle/ui/jquery.ui.draggable.js"></script>
<!--end jquery UI-->
<!--tipsy-->
    
	<script type='text/javascript' src='js/jquery.tipsy.js'></script>
	<link rel="stylesheet" href="css/tipsy.css" type="text/css" />
	<script src="js/login/jquery.tipsy.js" type="text/javascript"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/jquery.collapse.js"></script>
         	<script>

$(function() {
		$( "#mytab" ).tabs({ fx: { opacity: 'toggle' } });		
	});
	</script>
<!--tree-->
<link rel="stylesheet" href="development-bundle/tree/jquery.treeview.css" />
<script src="development-bundle/tree/jquery.treeview.js" type="text/javascript"></script>
<script type="text/javascript">
		$(function() {
			$(".filetree").treeview();
		});
	</script>

<!--tree end-->

<!--fancybox-->
<script type="text/javascript" src="development-bundle/jquery.fancybox-1.3.4/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="development-bundle/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="development-bundle/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<!--fancybox end-->

<!-- full calendar-->
<link rel='stylesheet' type='text/css' href='development-bundle/calendar/fullcalendar/fullcalendar.css' />
<script type='text/javascript' src='development-bundle/calendar/fullcalendar/fullcalendar.min.js'></script>

<!--rating-->
<script src="js/jquery.raty.min.js"></script>
<script src="js/custom.js" type="text/javascript"></script>

<!--sortable-->
<script src="development-bundle/ui/jquery.ui.sortable.js"></script>
<script type="text/javascript">
	$(function() {
		$( "ul.droptrue" ).sortable({
			connectWith: "ul"
		});

		$( "ul.dropfalse" ).sortable({
			connectWith: "ul",
			dropOnEmpty: false
		});

		$( "#sortable0, #sortable1" ).disableSelection();
	});
	</script>
 
 <!-- Tag -->
  <link rel="stylesheet" type="text/css" href="css/tag/tagit-simple-blue.css">
  <script src="js/tag/jquery-ui.1.8.20.min.js"></script>
  <script src="js/tag/tagit.js"></script>
<!-- End Tag-->   

<!-- Add a New field-->

<!--End-->
<!--highlint field-->
<script src="js/script.js"></script>
<!--End highlight field-->


<style type="text/css">
#apDiv1 {
	position:absolute;
	width:463px;
	height:8px;
	z-index:1;
	left: 231px;
	top: 3298px;
	background-color: #000000;
}
</style>
</head>
<body>
<div id="wrapper"> 
        <!--Header Container-->
        	<header class="bottom-box-shadow bckground-wihte">
            	<div class="topheader"> 
          <!--logo container-->
          <div class="logo"><a href="#"><img src="images/logo.jpg" width="189" height="50"></a></div>
          <!--end logo container-->
          <div class="status-container">
            <div id="status-icons" class="bottom-box-shadow two-bottom-rounded-box">
              <ul>
                <li><a href="#" class="email-icon" rel="tipsy" title="3 New emails"><span class="wite-title">3</span></a></li>
                <li><a href="#" class="alart-icon orange-bc" rel="tipsy" title="1 Circle Invite"><span class="wite-title">1</span></a></li>
                <li><a href="#" class=" amount-icon blue-bc"  rel="tipsy" title="Ziks available"><span class="wite-title">355500</span></a></li>
                <li><a href="#" class="peoples-icon orange-bc" rel="tipsy" title="5 Contact requests"><span class="wite-title">5</span></a></li>
              </ul>
              <div > </div>
            </div>
            <div class="account-container two-bottom-rounded-box">
              <div class="container">
                <div class="topnav" ><a href="#" class="signin wite bold"><span class="text-size-px12 wite bold">My Account</span></a> </div>
                <fieldset id="signin_menu">
                 <ul>
                   <li><a href="#">Preferences</a></li>
                   <li><a href="#">Privacy</a></li>
                   <li><a href="#">Sign Out</a></li></ul>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
            <nav>
                <!--menu-->
                    <div class="menu">
                      <ul>
                        <li><a href="#" class="current">Dashboard</a><div class="nav-line"></div></li>
                        <li><a href="courses.html">Courses</a><div class="nav-line"></div></li>
                        <li><a href="#">Grades</a><div class="nav-line"></div></li>
                        <li><a href="#">Locker</a></li>
                      </ul>
                    </div>
                    <!--End menu-->
       	   	  		<div class="searchpanel">
       	   	  		  <form name="form1" method="post" action="">
       	   	  		      <input type="text" name="search" id="search" placeholder="Search..." title="Search..." autosave="unique" class="two-left-rounded-box two-right-rounded-box">
   	   	  		        <input id="submit" type="submit" value="Submit">
       	   	  		  </form>
       	   	  		</div>
   	   	  	  		<div class="searchoptions">
                   	  <ul>
                   	    <li class="srch-op-a"><a href="#"></a></li>
                   	    <li class="srch-op-b"><a href="#"></a></li>
                    	<li class="srch-op-c"><a href="#"></a></li>
                  	  </ul>
   	   	  	  		</div>
              </nav>
            </header>
        <!--End Header Container-->
  <div class="sub-nav">
    <div class="f-l"><strong class="text-size-px12 font-Signika blue"><a href="#">My Courses </a> > </strong><strong class="light-gray text-size-px12">Create New Course </strong></div>
    <div class="f-r"><strong class="text-size-px14 light-gray"><a href="#">Publish Courses</a> | <a href="#">Manage Courses</a></strong></div>
</div>
  <!--Main Content-->
  <section>
    <div class="section"> 
      <!--Left column-->
      <div  class="col-lft border-right">
        <div class="user-info">
          <div class="grey-out main-pic f-l">
            <div class="white-in main-pic" style="background:url(images/user/pic-id-102.jpg);"> </div>
          </div>
          <div class="user-dtls f-l"> <span class="user-id">Chris Anderson</span>
            <p><span class="smale"><a href="#">Profile 65% complete</a></span></p>
            <p><span class="a-b">Associate Professor </span></p>
            <p><span class="a">ID: A1b2c3d4E5F6</span></p>
            <div id="edu-star"></div>
          </div>
          <div class="user-belt"> <span class="blue user-name"><a class="lbx-70-50" href="popup/e-status.html">Guru</a></span> </div>
        </div>
        <div class="user-contacts"><span class="titles-info font-Signika text-size-px18 light-gray">Contacts</span>
          <ul class="contact-list">
            <li class="member">
              <div class="grey-out ">
                <div class="white-in contact-pic" style="background:url(images/user/2my-photo.png);"><a href="#"></a></div>
              </div>
            </li>
            <li class="member">
              <div class="grey-out ">
                <div class="white-in contact-pic" style="background:url(images/user/3my-photo.png);"><a href="#"></a></div>
              </div>
            </li>
            <li class="member">
              <div class="grey-out ">
                <div class="white-in contact-pic" style="background:url(images/user/1my-photo.png);"><a href="#"></a></div>
              </div>
            </li>
          </ul>
          <p class="txt-r" style="padding-right:20px; clear:both;">
            <button class="btn">People Search </button>
          </p>
        </div>
        <div class="user-insight">
          <p class="titles-info font-Signika text-size-px18 light-gray">My Insight</p>
          <p class="p-p">You are usually the first to react to a sudden event.</p><br>

          <div  class="btn-set">
            <input type="checkbox" id="check1" />
            <label for="check1">Mine</label>
            <input type="checkbox" id="check2" />
            <label for="check2">Educators</label>
            <input type="checkbox" id="check3" />
            <label for="check3">Everyones</label>
          </div><br>

          <div>
            <p><a class="lbx-80-50 txt-size-11" style="padding-right:10px;" href="e-know-me.html" >Know me better</a></p>
          </div>
        </div>
      </div>
      <!--End Left column--> 
      <!--Center Container-->
      <div class="col-wide">
      
      
        <div class="for-rounded-box  all-box-shadow white-bg">
          <div id="mytab">
            <ul>
              <li><a href="#tabset-1" rel="tipsy" title="25% Left"><strong class="text-size-px12 bold">1.Define</strong></a></li>
              <li><a href="#tabset-2" rel="tipsy" title="45% Left"><strong class="text-size-px12 bold">2.Describe</strong></a></li>
              <li><a href="#tabset-3" rel="tipsy" title="75% Left"><strong class="text-size-px12 bold">3.Content</strong></a></li>
              <li><a href="#tabset-4" rel="tipsy" title="75% Left"><strong class="text-size-px12 bold">4.Enrich</strong></a></li>
              <li><a href="#tabset-5" rel="tipsy" title="75% Left"><strong class="text-size-px12 bold">5.Evaluation</strong></a></li>
              <li><a href="#tabset-6" rel="tipsy" title="75% Left"><strong class="text-size-px12 bold">6.Calendar</strong></a></li>
              <li><a href="#tabset-7" rel="tipsy" title="75% Left"><strong class="text-size-px12 bold">7.Playbook</strong></a></li>
              <li><a href="#tabset-8" rel="tipsy" title="75% Left"><strong class="text-size-px12 bold">8.Socialize</strong></a></li>
            </ul>
            
            <div id="tabset-1">
              <table width="100%">
                <tr>
                  <td>
							<input type='text' class='highlights' placeholder="Enter title" style="width:100%; margin-bottom:10px;" title="Enter title" /><br>
							<textarea type='text' class='text' placeholder="Description" style="width:100%; margin-bottom:10px;" title="Description"></textarea>
                          	<select name="select" style="width:120px;" class="">
                            <option>subject 1</option>
                            </select>
                          	<select name="select" style="width:120px;" class="">
                            <option>topic 1</option>
                            </select>
                          	<select name="select" style="width:120px;" class="">
                            <option>Area 1</option>
                            </select>
                  </td>
                </tr>
                <tr>
                  <td>
                    <script>
					$('textarea2').expandingTextArea();
					</script>
                  </td>
                </tr>
                <tr>
                  <td  class="txt-r"><button class="plas-icon bold"><a class="lbx-80-50 text-size-px12" style="padding-right:10px; text-decoration:none; color:#999;" href="popup/e-know-me.html" >Add a field</a></button></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" style="background:#fff;">
                      <tr>
						<button class="btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false">Add to tree »</button>						
                        
                        <br><br>
                      <tr>
                        <td style=" vertical-align:top"><span class="txt-size-14 item">Course Title</span><br>
                          <br>
                          <ul id="ccp" class="filetree">
                            <li>

                            <span class="folder">ED 4372 EDUCATIONAL TECHNOLOGY</span>
                              <ul>
                                <li><span class="file">Developing Efficiency with Infomration...</span></li>
                                <li><span class="file">Getting Started</span></li>
                                <li><span class="file"> Interesting Times….</span></li>
                                <li><span class="file"> Information Overload? </span></li>
                                <li><span class="file"> Ethics and Obligations! </span></li>
                                <li><span class="file"> Defining Direction(s)</span></li>
                              </ul>
                            </li>
                            <ul>
                              <li><span class="folder">Creating Effective Information Technology...</span>
                                <ul id="folder21">
                                  <li><span class="file">‘SuperHighway’?</span></li>
                                  <li><span class="file"> Rearranging and Reflecting!</span></li>
                                  <li><span class="file"> The art of Manipulation…</span></li>
                                  <li><span class="file"> Information Society?</span></li>
                                </ul>
                              </li>
                            </ul>
                            </li>
                            <li ><span class="folder">Communicating Ideas and sustaining...</span>
                              <ul>
                                <li><span class="file">Inspiring/Inquiring Minds…</span></li>
                                <li><span class="file">Into the Classroom !</span></li>
                                <li><span class="file">Next Steps?</span></li>
                              </ul>
                            </li>
                          </ul>
                          <script>
							$(document).ready(function(){
							$("#ccp").treeview();
							});
						 </script>
                          <div class=" txt-r" style="font-size:36px;">                                                    
                            <button class="praimaru-btn" role="button"  aria-disabled="false">Save and Continue </button>
                          </div></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </div>
            <!-- /tab1-->
            <div id="tabset-2">
              <table width="100%" border="0" style="background:#fff;">
                <tr>
                  <td style="vertical-align:top; width:200px;" ><span class="txt-size-14">Course Title</span>
                    <ul  class="filetree">
                      <li><span class="folder"><b>ED 4372 EDUCATIONAL TECHNOLOGY</b></span>
                        <ul>
                          <li><span class="file">Developing Efficiency with Infomration technology</span></li>
                          <li><span class="file">Getting Started</span></li>
                          <li><span class="file"> Interesting Times….</span></li>
                          <li><span class="file"> Information Overload? </span></li>
                          <li><span class="file"> Ethics and Obligations! </span></li>
                          <li><span class="file"> Defining Direction(s)</span></li>
                        </ul>
                      </li>
                      <ul>
                        <li><span class="folder">Creating Effective Information Technology-Enhanced Learning Environments1</span>
                          <ul id="folder21">
                            <li><span class="file">‘SuperHighway’?</span></li>
                            <li><span class="file"> Rearranging and Reflecting!</span></li>
                            <li><span class="file"> The art of Manipulation…</span></li>
                            <li><span class="file"> Information Society?</span></li>
                          </ul>
                        </li>
                      </ul>
                      </li>
                      <li ><span class="folder">Communicating Ideas and sustaining Lifetime Learners</span>
                        <ul>
                          <li><span class="file">Inspiring/Inquiring Minds…</span></li>
                          <li><span class="file">Into the Classroom !</span></li>
                          <li><span class="file">Next Steps?</span></li>
                        </ul>
                      </li>
                    </ul>
                    <script>
$(document).ready(function(){
	$(".filetree").treeview();
});
</script></td>
                  <td valign="top" class="form-td" style="width:300px; vertical-align:top"><span class="titles-info">Set requirements</span> <br>
                    <p class="txt-size-14">Developing Efficiency with Infomration technology</p>
                    
						<div class='inline-edit' style='border: none; '>
							<div class='display font-Signika'>Pre-requsites</div>
								<div class='form'>
                    <select style="width:100%; margin-top:15px;" >
                      <option>Learning Outcomes</option>
                      <option value ="1" selected>Pre-requsites</option>
                      <option value ="19">Objectives</option>
                    </select>
										<div>
											<input type='submit' class='save btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover' value=' Save ' />
											<input type='submit' class='cancel btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover' value=' Cancel ' />
										</div>
                    </div>
                    </div>
                    
                    <div class="t-rt" style="margin:5px;"><a class="txt-9" href="#">Add new requirement type to list</a><br>
                    </div>
						<div class='inline-edit' style='border: none; '>
							<div class='display font-Signika'>Description</div>
								<div class='form'>
                    <textarea id="elm2" name="elm2" rows="3" title="Students must know how to access and navigate web pages on Internet. <br>       Students must know how to send and receive electronic mail messages."  cols="80" style="width:100%;" ></textarea>
								<div>
									<input type='submit' class='save btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover' value=' Save ' />
									<input type='submit' class='cancel btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover' value=' Cancel ' />
								</div>
                    	</div>
                    </div>
                    
                    <div class="t-rt" style="margin:10px 0 10px 0">
                      <button class="btn">Add</button>
                      <button class="btn">Clear</button>
                    </div>
                    <table class="alt-table-white" width="100%">
                      <thead>
                        <tr>
                          <th >Requirement Type</th>
                          <th >Description</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="txt-size-9">Restrictions</td>
                          <td class="txt-size-9">Although the instructor is …</td>
                        </tr>
                        <tr>
                          <td class="txt-size-9">Prequsite</td>
                          <td class="txt-size-9">Students must know …</td>
                        </tr>
                        <tr>
                          <td class="txt-size-9">Learning Outcomes</td>
                          <td class="txt-size-9">1. The student will be able to …</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class=" txt-r "> <br>
                      <br>
                      <button class="btn">Next: Content </button>
                    </div></td>
                </tr>
              </table>
              <br>
             
            </div>
            <!--tab2-->
            <div id="tabset-3">
              <table width="100%" border="0">
                <tr>
                  <td  style="vertical-align:top; width:200px;"><ul  class="filetree">
                      <li><span class="folder"><b>ED 4372 EDUCATIONAL TECHNOLOGY</b></span>
                        <ul>
                          <li style="background:#CFF;"><span class="file">Developing Efficiency with Infomration technology</span></li>
                          <li><span class="file">Getting Started</span></li>
                          <li><span class="file"> Interesting Times….</span></li>
                          <li><span class="file"> Information Overload? </span></li>
                          <li><span class="file"> Ethics and Obligations! </span></li>
                          <li><span class="file"> Defining Direction(s)</span></li>
                        </ul>
                      </li>
                      <ul>
                        <li><span class="folder">Creating Effective Information Technology-Enhanced Learning Environments1</span>
                          <ul id="folder21">
                            <li><span class="file">‘SuperHighway’?</span></li>
                            <li><span class="file"> Rearranging and Reflecting!</span></li>
                            <li><span class="file"> The art of Manipulation…</span></li>
                            <li><span class="file"> Information Society?</span></li>
                          </ul>
                        </li>
                      </ul>
                      </li>
                      <li ><span class="folder">Communicating Ideas and sustaining Lifetime Learners</span>
                        <ul>
                          <li><span class="file">Inspiring/Inquiring Minds…</span></li>
                          <li><span class="file">Into the Classroom !</span></li>
                          <li><span class="file">Next Steps?</span></li>
                        </ul>
                      </li>
                    </ul></td>
                  <td  style="vertical-align:top; text-align: center;"><p class="txt-size-14">Developing Efficiency with Infomration technology<br>
                      <br>
                    </p>
                    <span class="info">Associate video or file</span><br>
                    <br>
                    <div ><br>
                      <p class="titles-info">Step.1 &raquo; Get the content</p>
                      <button class="btn" >Scan file</button>
                      <button class="btn">Upload file</button>
                      <button class="btn">Create Content</button>
                      <button class="btn" >Record Video</button>
                    </div>
                    <div  style="margin-top:10px;">
                      <p class="titles-info">Step.2 &raquo; Enhance your content</p>
                      <br>
                      <div class="txt-l">
                        <button class="btn" disabled >Interactive audio/video overlay</button>
                        <span class="info">Add video recording to your content</span><br>
                      </div>
                      <br>
                      <br>
                      <div class="txt-l">
                        <button class="btn" disabled >Associate content to course structure</button>
                        <button class="btn" disabled >Add as a new node </button>
                      </div>
                    </div></td>
                </tr>
                <tr>
                  <td colspan="2" style="vertical-align:top"><div class="txt-r" style="margin-top:15px;">
                      <button class="btn">Next: Enrich</button>
                    </div></td>
                </tr>
              </table>
            </div>
            
            <!--tab3-->
            <div id="tabset-4">
              <table width="100%" border="0">
                <tr>
                  <td  style="vertical-align:top; width:200px;"><ul id="cc1" class="filetree">
                      <li><span class="folder"><b>ED 4372 EDUCATIONAL TECHNOLOGY</b></span>
                        <ul>
                          <li style="background:#CFF;"><span class="file">Developing Efficiency with Infomration technology</span></li>
                          <li><span class="file">Getting Started</span></li>
                          <li><span class="file"> Interesting Times….</span></li>
                          <li><span class="file"> Information Overload? </span></li>
                          <li><span class="file"> Ethics and Obligations! </span></li>
                          <li><span class="file"> Defining Direction(s)</span></li>
                        </ul>
                      </li>
                      <ul>
                        <li><span class="folder">Creating Effective Information Technology-Enhanced Learning Environments1</span>
                          <ul id="folder21">
                            <li><span class="file">‘SuperHighway’?</span></li>
                            <li><span class="file"> Rearranging and Reflecting!</span></li>
                            <li><span class="file"> The art of Manipulation…</span></li>
                            <li><span class="file"> Information Society?</span></li>
                          </ul>
                        </li>
                      </ul>
                      </li>
                      <li ><span class="folder">Communicating Ideas and sustaining Lifetime Learners</span>
                        <ul>
                          <li><span class="file">Inspiring/Inquiring Minds…</span></li>
                          <li><span class="file">Into the Classroom !</span></li>
                          <li><span class="file">Next Steps?</span></li>
                        </ul>
                      </li>
                    </ul>
                    <br></td>
                  <td  style="vertical-align:top; text-align: center; width:300px;"><p class="txt-size-14">Developing Efficiency with Infomration technology<br>
                      <br>
                    </p>
                    <p>
                      <video width="350" height="200" controls src="gametheory1.mp4" tabindex="0"></video>
                    </p>
                    <p>
                    <div id="videoicons">
                    <ul>
                    <li>Hotspot</li>
                    <li>TOC</li>
                    <li>References</li>
                    </ul>
                    </div><br>
                      <br>
                    </p>
                  <div class="txt-r"> <a href="enrich.html" class=" btn lbx-45-25 txt-size-14" >Enrich Video</a> </div></td>
                </tr>
                <tr>
                  <td  colspan="2" style="vertical-align:top"><table class="alt-table-white" width="100%">
                      <thead>
                        <tr>
                          <th > Type</th>
                          <th >Detail</th>
                          <th style="width:75px;">Due Date</th>
                          <th  style="width:75px;">End at</th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <td><a href="#"><span class="txt-size-9">External Page</span></a></td>
                          <td class="txt-size-9">http://en.wikipedia.org/wiki/Educational technologist</td>
                          <td>4:00</td>
                          <td>4:15</td>
                        </tr>
                      </tfoot>
                      <tbody>
                        <tr>
                          <td><a href="#"  class="txt-size-9">Video</a></td>
                          <td class="txt-9">Lecture1.19</td>
                          <td>1:05</td>
                          <td>3:00</td>
                        </tr>
                        <tr>
                          <td class="txt-size-9"><a href="#"><span class="txt-size-9">Textbook</span></a></td>
                          <td class="txt-size-9">Educational technology Enablers</td>
                          <td>9:14</td>
                          <td>10:15</td>
                        </tr>
                      </tbody>
                    </table>
                    <br>
                    <br>
                    <div class="txt-r" style="margin-top:15px;">
                      <button class="btn">Next: Evaluate</button>
                    </div></td>
                </tr>
              </table>
            </div>
            <!--tab4-->
            <div id="tabset-5">
              <table width="100%" border="0">
                <tr>
                  <td  style="vertical-align:top; width:200px;"><ul id="cc2" class="filetree">
                      <li><span class="folder"><b>ED 4372 EDUCATIONAL TECHNOLOGY</b></span>
                        <ul>
                          <li style="background:#CFF;"><span class="file">Developing Efficiency with Infomration technology</span></li>
                          <li><span class="file">Getting Started</span></li>
                          <li><span class="file"> Interesting Times….</span></li>
                          <li><span class="file"> Information Overload? </span></li>
                          <li><span class="file"> Ethics and Obligations! </span></li>
                          <li><span class="file"> Defining Direction(s)</span></li>
                        </ul>
                      </li>
                      <ul>
                        <li><span class="folder">Creating Effective Information Technology-Enhanced Learning Environments1</span>
                          <ul id="folder">
                            <li><span class="file">‘SuperHighway’?</span></li>
                            <li><span class="file"> Rearranging and Reflecting!</span></li>
                            <li><span class="file"> The art of Manipulation…</span></li>
                            <li><span class="file"> Information Society?</span></li>
                          </ul>
                        </li>
                      </ul>
                      </li>
                      <li ><span class="folder">Communicating Ideas and sustaining Lifetime Learners</span>
                        <ul>
                          <li><span class="file">Inspiring/Inquiring Minds…</span></li>
                          <li><span class="file">Into the Classroom !</span></li>
                          <li><span class="file">Next Steps?</span></li>
                        </ul>
                      </li>
                    </ul>
                    <br></td>
                  <td  style="vertical-align:top; text-align: center; width:300px;"><p class="txt-size-14">Developing Efficiency with Infomration technology<br>
                      <br>
                      
                      
						<div class='inline-edit' style='border: none; '>
							<div class='display font-Signika'>Select assignment type</div>
								<div class='form'>
                      <select style="width:58%; margin-bottom:15px;" class="txt-size-11" >
                        <option>Select assignment type</option>
                        <option value ="1">Test</option>
                        <option value ="19">Essay</option>
                      </select>
                      &nbsp; <span class="btn-set txt-size-11">
                      <input type="checkbox" id="bg1c1" />
                      <label for="bg1c1">Individual</label>
                      <input type="checkbox" id="bg1c2" />
                      <label for="bg1c2">Group</label>
                      </span>
										<div class="tap-hovereffect-buutons">
											<input type='submit' class='save btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover' value=' Save ' />
											<input type='submit' class='cancel btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover' value=' Cancel ' />
										</div>
                      
                      </div>
                      </div>
                      
						<div class='inline-edit' style='border: none; '>
							<div class='display font-Signika'>Assignment title &amp; Description</div>
								<div class='form'>
                      <span class="clr">
                      <input style="width:85%; margin-bottom:10px" type="text" title="Assignment title"  placeholder="Assignment title">
                      </span> <br>
                      <textarea name="textarea"  cols="80" rows="5" style="width:85%;"  placeholder="Description" title="Description" ></textarea>
                    
                    <div class="clr w-100 f-lft" style="margin-top:15px;"> <span id="bg2">
                      <input type="checkbox" id="bg2c1" />
                      <label for="bg2c1">Allow Grading</label>
                      <input type="checkbox" id="bg2c2" />
                      <label for="bg2c2">Allow Badges</label>
                      </span> 
                      <script>
						$(function() {
						$( "#bg2" ).buttonset();
						});
					  </script>
                      	<input type="text" id="due-by" name="due-by" style="width:75px;" title="Due by" placeholder="Due"/>
                      <script>
						$(function() {
						$( "#due-by"  ).datepicker();
						});
					  </script> 
                      
										<div class="tap-hovereffect-buutons">
											<input type='submit' class='save btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover' value=' Save ' />
											<input type='submit' class='cancel btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover' value=' Cancel ' />
										</div>
                       </div>
                       </div>
                       </div>
                      
						<div class='inline-edit' style='border: none;' >
							<div class='display font-Signika'><a href="#">Add Weight?</a></div>
								<div class='form'>
						<table width="100%" border="0" cellpadding="3">
                        <tbody><tr>
                          <td width="200"><div id="slider2" style="width:180px; margin:5px 3px 0px 9px;" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%; "></a></div>
                            <script>
								$(function() {
								$( "#slider2" ).slider({
									value:50,
									min: 0,
									max: 100,
									step: 1,
									slide: function( event, ui ) {
									$( "#slider2-val" ).html( "Weight " + ui.value +"%" );
									}
								});
								$( "#slider2-val" ).html( "Weight "+ $( "#slider2" ).slider( "value" )  +"%" );
								});
							</script>
                          </td>
                        <td align="left"><span style="width:70px; " type="text" id="slider2-val">Weight 50%</span></td>
                     </tr>
                        <tr>
                          <td style="padding:10px;"><select name="select" style="width:120px;">
                              <option>Select Scale</option>
                              <option>Scale of 1-10</option>
                            </select></td>
                          <td>&nbsp;</td>
                        </tr>
                      </tbody></table>
										<div class="tap-hovereffect-buutons">
											<input type='submit' class='save btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover' value=' Save ' />
											<input type='submit' class='cancel btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover' value=' Cancel ' />
										</div>
						  </div>
					</div>

                      <table class="alt-table-white" width="100%">
                        <thead>
                          <tr>
                            <th width="76" > Type</th>
                            <th width="246" >Detail</th>
                            <th width="85" style="width:75px;">Content</th>
                            <th width="85" style="width:75px;">Due </th>
                          </tr>
                        </thead>
                        <tfoot>
                          <tr>
                            <td><a href="#"><span class="txt-size-9">Test</span></a></td>
                            <td class="txt-size-9"><a href="#">Test title</a></td>
                            <td><a href="#">Available</a></td>
                            <td>mmddyyyy</td>
                          </tr>
                        </tfoot>
                        <tbody>
                          <tr>
                            <td><a href="#"  class="txt-size-9">Test</a></td>
                            <td class="txt-9"><a href="#">Test title</a></td>
                            <td><button class="btn">Define</button></td>
                            <td>mmddyyyy</td>
                          </tr>
                          <tr>
                            <td class="txt-size-9"><a href="#">Assignment</a></td>
                            <td class="txt-size-9"><a href="#">Assignment Title</a></td>
                            <td><a href="#">Available</a></td>
                            <td>mmddyyyy</td>
                          </tr>
                        </tbody>
                      </table>
                  </td>
                </tr>
                <tr>
                  <td  colspan="2" style="vertical-align:top"><br>
                    <br>
                    
                    <div class="txt-r" style="margin-top:15px;">
                      <button class="btn">Next: Calendar Setup</button>
                    </div></td>
                </tr>
              </table>
            </div>
            <!--tab5-->
            <div id="tabset-6">
              <table width="100%" border="0" style="background:#fff;">
                <tr>
                  <td style=" vertical-align:top" width="100"><ul id="" class="filetree">
                      <li><span class="folder"><b>ED 4372 EDUCATIONAL TECHNOLOGY</b></span>
                        <ul>
                          <li style="background:#CFF;"><span class="file">Developing Efficiency with Information technology</span></li>
                          <li><span class="file">Getting Started</span></li>
                          <li><span class="file"> Interesting Times….</span></li>
                          <li><span class="file"> Information Overload? </span></li>
                          <li><span class="file"> Ethics and Obligations! </span></li>
                          <li><span class="file"> Defining Direction(s)</span></li>
                        </ul>
                      </li>
                      <ul>
                        <li><span class="folder">Creating Effective...</span>
                          <ul id="folder">
                            <li><span class="file">‘SuperHighway’?</span></li>
                            <li><span class="file"> Rearranging and Reflecting!</span></li>
                            <li><span class="file"> The art of Manipulation…</span></li>
                            <li><span class="file"> Information Society?</span></li>
                          </ul>
                        </li>
                      </ul>
                      </li>
                      <li ><span class="folder">Communicating Ideas and sustaining Lifetime Learners</span>
                        <ul>
                          <li><span class="file">Inspiring/Inquiring Minds…</span></li>
                          <li><span class="file">Into the Classroom !</span></li>
                          <li><span class="file">Next Steps?</span></li>
                        </ul>
                      </li>
                    </ul>
                    <script>
$(document).ready(function(){
	$(".filetree").treeview();
});
</script></td>
                  <td valign="top" class="form-td" style="width:370px; vertical-align:top"><h2 class="bld c369">Setup Calendar</h2>
                    <br>
                    <div id='calendar-inline'></div>
                    <script type='text/javascript'>

	$(document).ready(function() {
	
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		var calendar = $('#calendar-inline').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			selectable: true,
			selectHelper: true,
			select: function(start, end, allDay) {
				var title = prompt('Event Title:');
				if (title) {
					calendar.fullCalendar('renderEvent',
						{
							title: title,
							start: start,
							end: end,
							allDay: allDay
						},
						true // make the event "stick"
					);
				}
				calendar.fullCalendar('unselect');
			},
			editable: true,
			events: [
				{
					title: 'All Day Event',
					start: new Date(y, m, 1)
				},
				{
					title: 'Long Event',
					start: new Date(y, m, d-5),
					end: new Date(y, m, d-2)
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d-3, 16, 0),
					allDay: false
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d+4, 16, 0),
					allDay: false
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 14, 0),
					allDay: false
				},
				{
					title: 'Birthday Party',
					start: new Date(y, m, d+1, 19, 0),
					end: new Date(y, m, d+1, 22, 30),
					allDay: false
				},
				{
					title: 'Click for Google',
					start: new Date(y, m, 28),
					end: new Date(y, m, 29),
					url: 'http://google.com/'
				}
			]
		});
		
	});

</script></td>
                </tr>
              </table>
            </div>
            <!--tab6-->
            <div id="tabset-7">
              <table width="100%" border="0">
                <tr>
                  <td  style="vertical-align:top; width:200px;"><ul  class="filetree" style="margin-right:15px;">
                      <li><span class="folder"><b>ED 4372 EDUCATIONAL TECHNOLOGY</b></span>
                        <ul>
                          <li style="background:#CFF;"><span class="file">Developing Efficiency with Infomration technology</span></li>
                          <li><span class="file">Getting Started</span></li>
                          <li><span class="file"> Interesting Times….</span></li>
                          <li><span class="file"> Information Overload? </span></li>
                          <li><span class="file"> Ethics and Obligations! </span></li>
                          <li><span class="file"> Defining Direction(s)</span></li>
                        </ul>
                      </li>
                      <ul>
                        <li><span class="folder">Creating Effective Information Technology-Enhanced Learning Environments1</span>
                          <ul id="folder21">
                            <li><span class="file">‘SuperHighway’?</span></li>
                            <li><span class="file"> Rearranging and Reflecting!</span></li>
                            <li><span class="file"> The art of Manipulation…</span></li>
                            <li><span class="file"> Information Society?</span></li>
                          </ul>
                        </li>
                      </ul>
                      </li>
                      <li ><span class="folder">Communicating Ideas and sustaining Lifetime Learners</span>
                        <ul>
                          <li><span class="file">Inspiring/Inquiring Minds…</span></li>
                          <li><span class="file">Into the Classroom !</span></li>
                          <li><span class="file">Next Steps?</span></li>
                        </ul>
                      </li>
                    </ul></td>
                  <td  style="vertical-align:top;">
                  
					<div class='inline-edit' style='border: none; '>
							<div class='display font-Signika'>Playbook title</div>
								<div class='form'>
                                    <input type="text" placeholder="Playbook title" title="Playbook title" style="width:85%; margin-bottom:10px" class="text-label">
										<div class="tap-hovereffect-buutons">
											<input type='submit' class='save btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover' value=' Save ' />
											<input type='submit' class='cancel btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover' value=' Cancel ' />
										</div>
                          </div>
                    </div>
                    <p><br>
                    <span class="titles-info ">Step.1&raquo;Build Playbook Structure</span></p>
                    <p>&nbsp; </p>
                   

 <div class="playmain">
<div class="playbox">
<div class="Learning">
  <p><a href="#">Learning Component</a>
  </p>
  <p>&nbsp;</p>
</div> 
<!--- end of learning-->
<div clas="learning2">
<div class="leftplay">
<p>Status: Active</p>
</div>
<div class="rightplay">
<p>Component Type: Learning</p>
</div>
<div class="middle">
</div>
<p>
<p>
<p>
<p>
<hr class="borderp" />
<div class="left2">
  <p><img src="images/playimg.jpg" width="127" height="72" style="border: 2PX SOLID #CCC" /></p>
</div> 
<!--- end of left-->
<div class="right2"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and   typesetting industry. Lorem Ipsum has been the industry's standard dummy   text 
</div> <!--- end of right2-->
<div class="middle">
</div>
</div> <!--- end of learning2-->
</div> <!--- end of box -->




</div> <!--- end of main -->

<div class="playmain">
<div class="playbox">
<div class="Learning">
  <p><a href="#">Learning Component</a>
  </p>
  <p>&nbsp;</p>
</div> 
<!--- end of learning-->
<div clas="learning2">
<div class="leftplay">
<p>Status: Active</p>
</div>
<div class="rightplay">
<p>Component Type: Learning</p>
</div>
<div class="middle">
</div>
<p>
<p>
<p>
<p>
<hr class="borderp" />
<div class="left2">
  <p><img src="images/playimg.jpg" width="127" height="72" style="border: 2PX SOLID #CCC" /></p>
</div> 
<!--- end of left-->
<div class="right2"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and   typesetting industry. Lorem Ipsum has been the industry's standard dummy   text 
</div> <!--- end of right2-->
<div class="middle">
</div>
</div> <!--- end of learning2-->
</div> <!--- end of box -->




</div> <!--- end of main -->

<div class="playmain">
<div class="playbox">
<div class="Learning">
  <p><a href="#">Learning Component</a>
  </p>
  <p>&nbsp;</p>
</div> 
<!--- end of learning-->
<div clas="learning2">
<div class="leftplay">
<p>Status: Active</p>
</div>
<div class="rightplay">
<p>Component Type: Learning</p>
</div>
<div class="middle">
</div>
<p>
<p>
<p>
<p>
<hr class="borderp" />
<div class="left2">
  <p><img src="images/playimg.jpg" width="117" height="72" style="border: 2PX SOLID #CCC" /></p>
</div> 
<!--- end of left-->
<div class="right2"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and   typesetting industry. Lorem Ipsum has been the industry's standard dummy   text 
</div> <!--- end of right2-->
<div class="middle">
</div>
</div> <!--- end of learning2-->
</div> <!--- end of box -->




</div> <!--- end of main -->






                  
                  <div class="txt-r" style="margin-top:15px;">
                      <button class="btn">Next: Socialize</button>
                  </div></td>
                </tr>
              </table>
            </div>
            
            
            <!--tab7-->
            <div id="tabset-8">
              <table width="100%" border="0" style="background:#fff;">
                <tr>
                  <td style=" vertical-align:top" width="200"><ul id="" class="filetree" style="margin-right:10px;">
                      <li><span class="folder"><b>ED 4372 EDUCATIONAL TECHNOLOGY</b></span>
                        <ul>
                          <li ><span class="file" style="background:#CFF;">Developing Efficiency with <br>
                            Infomration technology</span></li>
                          <li><span class="file">Getting Started</span></li>
                          <li><span class="file"> Interesting Times….</span></li>
                          <li><span class="file"> Information Overload? </span></li>
                          <li><span class="file"> Ethics and Obligations! </span></li>
                          <li><span class="file"> Defining Direction(s)</span></li>
                        </ul>
                      </li>
                      <ul>
                        <li><span class="folder">Creating Effective...</span>
                          <ul id="folder">
                            <li><span class="file">‘SuperHighway’?</span></li>
                            <li><span class="file"> Rearranging and Reflecting!</span></li>
                            <li><span class="file"> The art of Manipulation…</span></li>
                            <li><span class="file"> Information Society?</span></li>
                          </ul>
                        </li>
                      </ul>
                      </li>
                      <li ><span class="folder">Communicating Ideas and sustaining Lifetime Learners</span>
                        <ul>
                          <li><span class="file">Inspiring/Inquiring Minds…</span></li>
                          <li><span class="file">Into the Classroom !</span></li>
                          <li><span class="file">Next Steps?</span></li>
                        </ul>
                      </li>
                    </ul></td>
                  <td valign="top" class="form-td" style="width:300px; vertical-align:top"><span class="titles-info">Socialize</span>
                    <div class="f-l"> <span style=" padding:5px; font-size:15px;"> Reviewers List</span><br>
                      <br>
                      <ul id="sortable0" class='droptrue'>
                        <li  class="ui-state-default" > Eddie Jessup<br>
                          <span class="txt-size-9">[<a href="#">5</a>] | <a href="#">Profile</a></span></li>
                        <li  class="ui-state-default" > Gervase Fen <br>
                          <span class="txt-size-9">[<a href="#">5</a>] | <a href="#">Profile</a></span></li>
                        <li  class="ui-state-default" > Digory Kirke <br>
                          <span class="txt-size-9">[<a href="#">5</a>] | <a href="#">Profile</a></span></li>
                        <li  class="ui-state-default" > Rob Loudon <br>
                          <span class="txt-size-9">[<a href="#">5</a>] | <a href="#">Profile</a></span></li>
                      </ul>
                    </div>
                    <div class=" f-l" style="margin:5px;"><br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <img src="images/arrow_right.png" width="16" height="16"><br>
                      <img src="images/arrow_left.png" width="16" height="16"></div>
                    <div class="f-l"><span style=" padding:10px; font-size:15px;"> Selected List</span><br>
                      <br>
                      <ul id="sortable1" class='droptrue'>
                      </ul>
                    </div></td>
                </tr>
              </table>
              <table width="100%" border="0">
                <tr>
                  <td ><div class="f-lft" style="margin-left:15px;">
                    <br>
                    <br>
                    <textarea  rows="5" title="Add notes for reviewers"  placeholder=""  cols="40" style="width:250px;" >
		
	</textarea>
                    <br>
                    <br>
                  <td><br>
                    <br>
                    <label>Reviews due by:</label>
                    <input type="text" id="r-due" name="r-due" style="width:75px;" title="Due date"/>
                    <script>
	$(function() {
		$( "#r-due"  ).datepicker();
	});
	</script></td>
                  <br>
                  <br>
                  <span id="rbgc3">
                  <input type="checkbox" id="rbgc31"  />
                  <label for="rbgc31" >Allow rating</label>
                  <input type="checkbox" id="rbgc32" />
                  <label for="rbgc32">Allow grading</label>
                  <input type="checkbox" id="rbgc33" />
                  <label for="rbgc33">Allow Badges</label>
                  </span> 
                  <script>
	$(function() {
		
		$( "#rbgc3" ).buttonset();
	});
	</script>
                    </td>
                </tr>
                <tr>
                  <td  colspan="2" style="vertical-align:top"><div class="txt-r" style="margin-top:15px;">
                      <button class="btn">Preview</button>
                      <button class="btn">Save</button>
                    </div></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
            <!--tab7--> 
      <!--End Center Container--> 
      
  </section>
  <!--End Main Content--> 
  <!--Current Progress-->
  <div class="col border-top">
    <div class="collapse">
     <h3 class="border-left border-right border-top">Your current progress  [ Starting ... ]</h3>
      <div>
      <p class="caption, txt-size-18">Your progress this session... </p>

      </div>
    </div>
  </div>
  <script>
            $(".collapse").collapse({show: function(){
                    this.animate({
                        opacity: 'toggle', 
                        height: 'toggle'
                    }, 300);
                },
                hide : function() {
                    
                    this.animate({
                        opacity: 'toggle', 
                        height: 'toggle'
                    }, 300);
                }
            });
        
//rating-star	
$('#edu-star').raty({
					
					click		: function(score, evt) {
						$(this).fadeOut(function() { $(this).fadeIn(); });
					},
					targetKeep	: true,
					path:'images/img/',
					score		: 4,
					cancel: true
				});
        
        
        </script> 
  <script src="js/b-functions.js"></script> 
  
  <!--End Current Progress--> 
  <!--Footer Container-->
  <footer>
  
  </footer>
  <!--End Footer Container--> 
</div>
<!--custom-->

</body>
</html>
