<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Sortable - Handle empty lists</title>
	<link rel="stylesheet" href="development-bundle/themes/base/jquery.ui.all.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/basic-styles.css"/>
    <link rel="stylesheet" type="text/css" href="css/cupertino/jquery-ui-1.8.20.custom.css">
	<script src="development-bundle/jquery-1.7.2.js"></script>
	<script src="development-bundle/ui/jquery.ui.core.js"></script>
	<script src="development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="development-bundle/ui/jquery.ui.sortable.js"></script>
	<link rel="stylesheet" href="development-bundle/demos/demos.css">
	<style>
	body { background:#fff;} 
#sortable0, #sortable1, #sortable2, #sortable3 {
	list-style-type: none;
	margin: 0;
	padding:0px;
	float: left;
	margin-right: 10px;
	padding: 5px;
	width: 180px;
	float:left;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-o-border-radius:6px;
	-ms-border-radius:6px;
	border:3px dashed #ccc;
}



#sortable0 li, #sortable1 li, #sortable2 li, #sortable3 li {
	margin: 15px;
	padding: 5px;
	font-size: 1.2em;
	width: 120px;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-o-border-radius:6px;
	-ms-border-radius:6px;
	cursor:move;
}
#sortable0{
background: #fafaff;}
#sortable1{
background: #ffc;}
#sortable2{
background: #CFC;}
#sortable3{
background: #CEE3E3;}

</style>
	<script>
	$(function() {
		$( "ul.droptrue" ).sortable({
			connectWith: "ul"
		});

		$( "ul.dropfalse" ).sortable({
			connectWith: "ul",
			dropOnEmpty: false
		});

		$( "#sortable0, #sortable1, #sortable2, #sortable3" ).disableSelection();
	});
	</script>
	</head>
	<body>
    <table width="85%" border="1">
      <tr>
        <td  style="vertical-align:top; width:198px;"><p><img src="images/hero-circle.jpg" width="198" height="150" alt="Guru"></p>
          <p style="font-size:1.8em;">What Circles?</p>
          <p style="font-size:1.2em"><br>
            Get comfortable with sharing information</p>
          <br></td>
        <td width="20%" style="vertical-align:top">All Contacts<br>

          <ul id="sortable0" class='droptrue'>
         
 
  <li  class="ui-state-default" > Carlita </li>
  <li  class="ui-state-default" > Flossie </li>
  <li  class="ui-state-default" > Iraida </li>
  <li  class="ui-state-default" > Carey </li>
  <li  class="ui-state-default" > Kristyn </li>
  <li  class="ui-state-default" > Calvin </li>
  <li  class="ui-state-default" > Wilfred </li>


          </ul></td>
        <td width="20%" style="vertical-align:top">
        Close ones<br>
<ul id="sortable1" class='droptrue'>
         <li  class="ui-state-default" > Sook </li>
  <li  class="ui-state-default" > Consuelo </li>
  <li  class="ui-state-default" > Hailey </li>
  <li  class="ui-state-default" > Bernardo </li>
  <li  class="ui-state-default" > Tawana </li>
  <li  class="ui-state-default" > Vinnie </li>

          </ul>
        </td>
        <td width="20%" style="vertical-align:top">
        Friends<br>
<ul id="sortable2" class='droptrue'>

        <li class="ui-state-default">Jane</li>
            <li class="ui-state-default">Ken</li>
            <li class="ui-state-default">Chris</li>
            <li class="ui-state-default">Sammy</li>
            <li class="ui-state-default">Paul</li>
            <li></li>
          </ul>
        </td>
        <td width="20%" style="vertical-align:top">Dont care much<br>
<ul id="sortable3" class='droptrue'>
  <li  class="ui-state-default" > Mistie </li>

  <li  class="ui-state-default" > Silva </li>
  <li  class="ui-state-default" > Alishia </li>
    <li  class="ui-state-default" > Lien </li>
  <li  class="ui-state-default" > Jerrica </li>
  <li  class="ui-state-default" > Tammara </li>
  <li  class="ui-state-default" > Ronnie </li>
        
          </ul>
        </td>
        
        
          <!-- End demo-description --></td>
      </tr>
    </table>
</body>
</html>
