#development server ldap properties
url=ldap://23.23.77.75:389/ou=system
userid=cn=Manager,dc=test,dc=lan
pwd=@zikroot123

#beta server ldap properties
#url=ldap://localhost:10389/ou=system
#userid=uid=admin,ou=system
#pwd=selvan