#development server properties
#url=http://54.243.235.88/zikload-xml/uploads
#uploadscript=http://54.243.235.88/zikload-xml/uploadify.php
#uploadcontent=http://54.243.235.88/zikload-xml/uploads
#flashrecordingscript=https://video.beta.ziksana.com/zikload/flashrecording/FlashRecording4.php
#CONTENT_SERVER = 54.243.235.88
#CONTENT_SERVER_PORT = 
#CONTENT_SERVER_PROTOCOL = http


#beta server properties
url=http://video.beta.ziksana.com
uploadscript=http://video.beta.ziksana.com/zikload/uploadify.php
uploadcontent=http://video.beta.ziksana.com/
flashrecordingscript=https://video.beta.ziksana.com/zikload/flashrecording/FlashRecording4.php
CONTENT_SERVER = video.beta.ziksana.com
CONTENT_SERVER_PORT = 
CONTENT_SERVER_PROTOCOL = http


#Test server properties
#url=https://videotest.ziksana.com
#uploadscript=https://videotest.ziksana.com/zikload-xml/uploadify.php 
#uploadcontent=https://videotest.ziksana.com
#flashrecordingscript=https://videotest.ziksana.com/FlashRecording4.php
#flashrecordingfolder=https://videotest.ziksana.com/ 
#CONTENT_SERVER = videotest.ziksana.com
#CONTENT_SERVER_PORT = 
#CONTENT_SERVER_PROTOCOL = https


#STATIC FILE SERVER FOR SERVING STATIC RESOURCES LIKE CSS, JS, IMAGES, ETC.
staticFileServer = /ziksana-web/
#staticFileServer = http://54.243.235.88/
treeImagePath = ../../../../../../../..
staticResources=/ziksana-web/resources/
