#development server properties
#url=http://54.243.235.88/zikload-xml/uploads
#uploadscript=http://54.243.235.88/zikload-xml/uploadify.php
#uploadcontent=http://54.243.235.88/zikload-xml/uploads
#flashrecordingscript=https://video.beta.ziksana.com/zikload/flashrecording/FlashRecording4.php
#flashrecordingfolder=https://video.beta.ziksana.com/zikload/flashrecording/

#beta server properties
#url=http://54.243.235.88/zikload-xml/uploads
#uploadscript=http://54.243.235.88/zikload-xml/uploadify.php
#uploadcontent=http://54.243.235.88/zikload-xml/uploads
#flashrecordingscript=https://video.beta.ziksana.com/zikload/flashrecording/FlashRecording4.php
#flashrecordingfolder=https://video.beta.ziksana.com/zikload/flashrecording/

#beta server properties
#url=http://video.beta.ziksana.com/
#uploadscript=http://video.beta.ziksana.com/zikload/uploadify.php
#uploadcontent=http://video.beta.ziksana.com/
#flashrecordingscript=https://video.beta.ziksana.com/zikload/flashrecording/FlashRecording4.php
#flashrecordingfolder=https://video.beta.ziksa	na.com/zikload/flashrecording/

#development server properties
url=http://54.243.235.88/zikload-xml/uploads
uploadscript=http://54.243.235.88/zikload-xml/uploadify.php
uploadcontent=http://54.243.235.88/zikload-xml/uploads
flashrecordingscript=http://54.243.235.88/FlashRecording4.php
flashrecordingfolder=http://54.243.235.88/

#STATIC FILE SERVER FOR SERVING STATIC RESOURCES LIKE CSS, JS, IMAGES, ETC.
staticFileServer = /ziksana-web/
# staticFileServer = "http://static.ziksana.com/"