url=http://54.243.235.88/zikload-xml/uploads
uploadscript=http://54.243.235.88/zikload-xml/uploadify.php
uploadcontent=http://54.243.235.88/zikload-xml/uploads
flashrecordingscript=https://video.beta.ziksana.com/zikload/flashrecording/FlashRecording4.php
flashrecordingfolder=https://video.beta.ziksana.com/zikload/flashrecording/