<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ziksana</groupId>
    <artifactId>ziksana-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>zmember</artifactId>
  <url>http://maven.apache.org</url>

  <dependencies>
		<dependency>
			<groupId>com.ziksana</groupId>
			<artifactId>zdomain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>import</scope>
		</dependency>
	</dependencies>
</project>
