<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>Title</title>
	<!-- fix. IE 6-->
	<script>
  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
</script>
	<!-- end fix. IE 6-->
	<title>Title</title>
	<!--Body Style sheet-->
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href="css/type-setting.css" rel="stylesheet" type="text/css">
	<link href="css/effects.css" rel="stylesheet" type="text/css">
	<link href="css/nav.css" rel="stylesheet" type="text/css">
	<!--End Body Style sheet-->
	<!-- fix. IE 6-->
	<script>
  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
</script>
	<!-- end fix. IE 6-->
	<!--jquery UI-->


	<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.21.custom.css">
	<script src="development-bundle/jquery-1.7.2.js"></script>
	<script src="development-bundle/ui/jquery.ui.core.js"></script>
	<script src="development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="development-bundle/ui/jquery.ui.button.js"></script>
	<script src="development-bundle/ui/jquery.ui.progressbar.js"></script>
	<script src="development-bundle/ui/jquery.ui.tabs.js"></script>
	<script src="development-bundle/ui/jquery.ui.datepicker.js"></script>
	<script src="development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="development-bundle/ui/jquery.ui.slider.js"></script>

	<!--end jquery UI-->

	<script src="js/login/jquery.tipsy.js" type="text/javascript"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/jquery.collapse.js"></script>
	<script>

	$(function() {
		$( "#tabset" ).tabs({ fx: { opacity: 'toggle' } });		
	});
	</script>
	<!--tree-->
	<link rel="stylesheet" href="development-bundle/tree/jquery.treeview.css" />
	<script src="development-bundle/tree/jquery.treeview.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			$(".filetree").treeview();
		});
	</script>

	<!--tree end-->

	<!--fancybox-->
	<script type="text/javascript" src="development-bundle/jquery.fancybox-1.3.4/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="development-bundle/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="development-bundle/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

	<!--fancybox end-->

	<!--rating-->
	<script src="js/jquery.raty.min.js"></script>
    
    <script src="js/custom.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
section #login {
	padding: 15px;
	background-color: #FFF;
	margin-bottom: 30px;
	margin-right: auto;
	margin-left: auto;
	width: 400px;
	margin-top: 15px;
}
#log-title     {
	height: 50px;
	background: #90BFD3;
	font-family: Geneva, sans-serif;
	font-size: 36px;
	display: block;
	padding: 5px;
	line-height: 50px;
	font-weight: bold;
	color: #FFFFFF;
}
#login-container {
	padding: 5px;
}
#login-container .login-form {
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	width: 320px;
	padding: 10px;
	background-image: url(../images/login-b-c.png);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.checkbox-login  {
	margin-top: 10px;
}
#login-container form .p-p {
	display: block;
	color: #90BFD3;
}

#login-container .login-form .input-logen {
	width: 300px;
	height: 25px;
	border: 1px solid #90BFD3;
	font-family: Geneva, sans-serif;
	color: #999;
	margin-bottom:5px;
}
.signin-submit-login {
	background-color: #90BFD3;
	border: 1px solid #3B9ABE;
	
	color: #266379;
	font-weight: bold;
	margin-top: 20px 0 20px 0;

	width: 100px;
	height: 25px;
	font-size:14px;
	padding:5px;
}
.titles-info-no-border{ font-size:12px; line-height:20px; color:#555;}
</style>
</head>

<body>
<div id="login" class="for-rounded-box , all-box-shadow" style="width:400px; margin:0 auto; margin-top:50px;">
                  <div id="col-open-container">
                  	<div id="Performance">
                        <div id="Performance-chart">
                          <div class="custom-1">
                          <div id="log-title" class="two-top-rounded-box">Login
                          </div>
                          </div> 
                          <div  class="for-rounded-box  all-box-shadow white-bg"> 
                        <div id="login-container" class="border-left , border-right">
                       	  <form class="login-form , border-bottom , border-left , border-right , border-top">
                           	<p class="titles-info-no-border , teal-color">User Name*</p>
                            <input type="text" name="username" placeholder="" class="input-logen" title="">
                           	<p class="titles-info-no-border , teal-color">Password*</p>
                            <input type="password" name="username" placeholder="" class="input-logen" title="">
                            <br>
                            <br>
<p>
              <a href="dashboard.html" name="signin_submit" class="signin-submit-login" type="submit" alt="Signin" >Sign In</a>
              <br>
              <br>
</p>
                            <p class="p-p"><input type="checkbox" name="remember" alt="Remember me" class="checkbox-login">
                       	    Remember me</p>
                            <p>&nbsp; </p>
                            <p class="a-s"><a href="#">Forgot your password or username</a>?</p>

                          </form>
                        </div>
                        <div class="icons-list"><a href="#"><p class="Icon-exclamation"></p></a>
                        </div>
                        </div>
                    </div>
                  </div>
                </div>
</body>
</html>
