<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ziksana-app</artifactId>
    <groupId>com.ziksana</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ziksana</groupId>
  <artifactId>zassessment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zassessment</name>
  <description>Course Assessment and Tests</description>
  <dependencies>
  	<dependency>
  		<groupId>com.ziksana</groupId>
  		<artifactId>zdomain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ziksana</groupId>
  		<artifactId>zcourse</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ziksana</groupId>
  		<artifactId>zconfig</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>