<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Member Assignment</title>


<link href="../css/main/styles.css" rel="stylesheet" type="text/css">
<link href="../css/main/type-setting.css" rel="stylesheet" type="text/css">
<link href="../css/main/effects.css" rel="stylesheet" type="text/css">
<link href="../css/main/nav.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../css/common/tree/menu.css" />
<link rel="stylesheet" type="text/css" href="../css/common/tree/tree.css" />
<link rel="stylesheet" type="text/css" href="../js/tree/styles/styleTree.css"/>

<script type="text/javascript" src="../js/ziksana/jquerylibrary/main/jquery-1.7.1.min.js"></script>


<script type="text/javascript" src="../js/tree/gettheme.js"></script> 
<script type="text/javascript" src="../js/tree/core.js"></script>
<script type="text/javascript" src="../js/tree/buttons.js"></script>
<script type="text/javascript" src="../js/tree/scrollbar.js"></script>
<script type="text/javascript" src="../js/tree/panel.js"></script>
<script type="text/javascript" src="../js/tree/dragdrop.js"></script>
<script type="text/javascript" src="../js/tree/tree.js"></script>
<script type="text/javascript" src="../js/tree/menujq.js"></script>
<script type="text/javascript" src="../js/tree/myTree.js"></script>  
<script type="text/javascript" src="../js/tree/splitter.js"></script>
<script type="text/javascript" src="../js/tree/jqxexpander.js"></script>


<script src="../js/ziksana/jquerylibrary/tree/Common/common.js"></script>
<script src="../js/ziksana/jquerylibrary/tree/Common/dtree.js"></script>	
<script src="../js/ziksana/jquerylibrary/tree/Common/tree_ed.js"></script>
<script type="text/javascript" src="../js/table/menberassigntablerow.js"></script>
<style>

.memassignwrapper
{
border:1px solid #ccc;
width:1000px;
margin-left:auto;
margin-right:auto;
}

.memassignleft
{
/*margin-right:10px;*/
padding:10px;
/*border:1px solid #ccc;*/
float:left;	
width:335px;
}

.memassignleft p
{
margin-left:10px;

}

.memassigntree
{
width:320px;
height:410px;
border:1px solid #ccc;
margin-left:10px;
overflow-y: scroll;
overflow-x: hidden;
margin-bottom:20px;
}

.clearfix {
	float: none;
	clear: both;
}

.memassigntable
{
height:300px;
width:330px;
overflow-y: scroll;
overflow-x: hidden;
border:1px solid #ccc;
}

.memassignright
{
float:left;
border-left:1px solid #ccc;	
width:620px;
padding:10px;
}

.label,
.badge {
  font-size: 11.844px;
  font-weight: bold;
  line-height: 14px;
  color: #ffffff;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #999999;
}
.label {
  padding: 1px 4px 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.badge {
  padding: 1px 9px 2px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-info,
.badge-info {
  background-color: #3a87ad;
}


.memhelpdecription
{
	margin-bottom:10px;	
}

.memhelpdecription p
{

	color:#069;
	font-weight:bold;
}

.memquestiontextcontainer{
margin-bottom:10px;	
}

.memquescredits{
margin-left:10px;
margin-top:5px;	
}

.memquescredits p{
margin-bottom:10px;	
}

.memanswerimage
{
float:left;
margin-right:5px;
}

.memanswertextarea
{
float:left; 
width:500px;
}

.memqueslinks
{
	
}

.memqueslinks a
{
	float:right;
	padding-right:10px;
}

.memanslistcontainer
{
margin-top:5px;	
	
}

.memanslistbox
{
border:1px solid #ccc;
margin-top:10px;
padding:10px;	
}

.memquestiontextarea ul
{
list-style:none;	
}

.memquestiontextarea li
{
display:inline;	
}

.selectedTreeRow
{
border-color:#27b; background: #6D9EC5; color:#fff;
font-weight:bold;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;	
padding-top:-2px;
padding-bottom:-2px;
padding-left:3px;
padding-right:3px;
}


/*.standartTreeRow:hover
{
width:auto;
border-color:#000; background:none; color:#900;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
padding:-5px;
}*/

span.standartTreeRow:hover
{
background: rgba(85, 142, 187, 0.63);
color:#fff;	
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
padding:3px;
}

.containerTableStyle td.over, tr.even td.over, tr.odd td.over
{
	background:none;;
}

.containerTableStyle td.down
{
	background:none;;
}

.containerTableStyle tr.even td.down
{
	background:none;
}

.containerTableStyle tr.odd td.down
{
	background:none;
}

.containerTableStyle td.selected, tr.even td.selected, tr.odd td.selected
{
background:#6D9EC5;
color:#FFFFFF;	
}
.oddcolor
{
	background-color:#6D9EC5;
	color:#FFFFFF;
}
.trhover
{
	background:#CFDFEB;
	cursor:pointer;
}

.reviewtable td {
background:none;
}

/*#membertable tr:hover
{
background:#ccc;
}
#membertable tr:selected
{
background:#6D9EC5;
}
*/</style>



   

</head>

<body style="background-image:none;">

<div class="memassignwrapper">

    <div class="memassignleft">
    
    <form id="">
   <p> 
<label class="labelclass" style="color:#069;
	font-weight:bold;"> My Programs: </label> <br />
<select name="SelectArea" class="defaultvalue labelclass" style="width:280px;"> 
<option>My Programs</option></select>
</p>

<p style="margin-top:10px;" > 
<label class="labelclass" style=""> <span class="labelclass" 
style="color:#069;font-weight:bold;"> My Courses: </span> </label> <br />
<select name="SelectArea" class="defaultvalue labelclass" style="width:280px;"> 
<option>My Courses</option></select>
</p>

    </form>
  
 <div id="treeboxbox_tree" style="padding:5px;" class="dhtmlxTree memassigntree"
                setImagePath="../js/ziksana/jquerylibrary/tree/treeimages/csh_bluebooks/">
  
  <script language="javascript">
  		tree = new dhtmlXTreeObject("treeboxbox_tree", "100%", "100%", 0);
		tree.setSkin('dhx_skyblue');
		tree.setImagePath("../js/ziksana/jquerylibrary/tree/treeimages/csh_bluebooks/");
		tree.enableDragAndDrop(true);
		tree.enableMercyDrag(true); 
		tree.enableTreeLines(true);
		tree.attachEvent("onRightClick", function (itemId){
				tree.selectItem(itemId,false);
			});
		tree.setImageArrays("plus", "plus_ar.png", "plus_ar.png", "plus_ar.png", "plus_ar.png", "plus_ar.png");
		tree.setImageArrays("minus", "minus_ar.png", "minus_ar.png", "minus_ar.png", "minus_ar.png", "minus_ar.png");
		tree.loadXML("../js/ziksana/jquerylibrary/tree/xml/treemodel.xml");
  </script>
  
          </div> <!--end of treeboxbox_tree-->
    <hr/>
    
   <div class="memassigntable">
   <table id="membertable" class="table reviewtable" align="center" style="border:1px solid #ccc;" >
                        <thead style="font-weight:bold;">
                	<tr  style="background-color:#6D9EC5;">
                    	<th >Date</th>
                        <th >Assignment</th>
                        <th >Status</th>
                        <th >Grade</th>
                                          </tr>
                    </thead>
                    <tbody>
                    <tr>
                    	<td>1/1/2011</td>
                        <td>Earth Science Basics</td>
                        <td>Complete</td>
                        <td>A-</td>
                     
                    </tr>
                    
                     <tr>
                    	<td>11/2/2011</td>
                        <td>Bio Chemistry</td>
                        <td style="color:#FF0000;">Incomplete</td>
                        <td>--</td>
                     
                    </tr>
                    
                    
                     <tr>
                    	<td>1/1/2011</td>
                        <td>Earth Science Basics</td>
                        <td>Complete</td>
                        <td>A-</td>
                     
                    </tr>
                    
                    
                     <tr>
                    	<td>11/2/2011</td>
                        <td>Bio Chemistry</td>
                        <td style="color:#FF0000;">Incomplete</td>
                        <td>--</td>
                     
                    </tr>
                   
                     
                      <tr>
                    	<td>1/1/2011</td>
                        <td>Earth Science Basics</td>
                        <td>Complete</td>
                        <td>A-</td>
                     
                    </tr>
                    
                    
                       <tr>
                    	<td>11/2/2011</td>
                        <td>Bio Chemistry</td>
                        <td style="color:#FF0000;">Incomplete</td>
                        <td>--</td>
                     
                    </tr>
                     
                           </tbody>                                
                </table>
        
              
                
   		</div> <!--end of memassigntable -->
    
    <!--<div class="memtablelink">
         <a href="#linkurl" style="float:right"> Details </a>
      </div> -->   
    
      
       </div> <!--end of memassignleft-->
    
    
    <div class="memassignright">
    
    <div class="memassignansarea">
   
  
  <div class="memhelpdecription">
  <p><span class="badge badge-info" style="margin-right:10px;">4</span>Help Description</p>
  	</div> <!--end of help Description-->
    
    <div class="memquestiontextcontainer">
    
    		 <div class="memquestiontextarea" style="float:left; width:440px;"> 
             <textarea class="labelclass defaultvalue" 
             style="width:430px;height:auto; min-height:80px;" 
             placeholder="Question Text"></textarea>
    			</div> <!--end of memquestiontextarea-->
    
    
                <div class="memquescredits" style="float:left;">
                <p> <span style="color:#006699; font-weight:bold;">Type : </span> Objective</p>
               <p><span style="color:#006699; font-weight:bold;"> Marks: </span> 100</p>
               <p><span style="color:#006699; font-weight:bold;"> Time : </span> 1:00 </p>
                
                
                    </div> <!--end of memquescredits -->
    
 		<div class="clearfix"> </div>  
   		
    </div> <!--end of memquestiontextcontainer -->
    
    
    <div class="memanswercontainer">
    
    <div class="memanswerimage">
    
     <img src="../images/badge-wiz.png" alt="" height="98" width="97" style="height:100px; width:100px; border:1px solid #ccc;" /> 
     <p> <a href="#linkurl" style="margin-left:35px;"> Zoom </a>
    		</div> 
    <!--end of memanwserimage-->
            
     
      <div class="memanswertextarea">
        <textarea class="labelclass defaultvalue" 
         style="width:500px; height:90px;" 
        placeholder="Answer List/Area for User Entry"></textarea> 
    		</div>  <!--end of memanswertextarea-->
       
       <div class="clearfix"> </div>     
    
      </div> <!--end of memanswercontainer -->
      
    <div class="memqueslinks">
    
      <a href="#linkurl"> Next </a>
       <a href="#linkurl"> Skip </a>
       <a href="#linkurl"> Submit </a>
      </div> <!--end of memqeslinks-->  
  
       <div class="clearfix"> </div> 
       
         <hr />
         
         </div> <!--end of memassignansarea-->
    
  
  
  <div class="memanslistcontainer">
  
  <div class="memanslistbox">
  

   <div class="memquestiontextcontainer">
    
  <p style="margin-bottom:5px;"><span class="badge badge-info" style="margin-right:10px;">1</span><span style="color:#069;
	font-weight:bold;">Question Text :</span></p>
  
     		 <div class="memquestiontextarea" style="float:left; width:440px;"> 
             <textarea class="labelclass defaultvalue" 
             style="width:430px;height:auto; min-height:40px;" 
             placeholder="Question Text"></textarea>
    			</div> <!--end of memquestiontextarea-->
    
    
                <div class="memquescredits" style="float:left;">
                <p> <span style="color:#006699; font-weight:bold;">Type :  </span>Objective</p>
                <p><span style="color:#006699; font-weight:bold;"> Time : </span> 1:00 </p>
                
                
                    </div> <!--end of memquescredits -->
    
 		<div class="clearfix"> </div>  
   		
    </div> <!--end of memquestiontextcontainer -->
  
    <!--<hr />-->
  
   <div class="memquestiontextcontainer">
    

  
     		 <div class="memquestiontextarea" style="float:left; width:440px;"> 
           
           <ul >
           
            <li style="padding-right:55px;">  <label style="color:#069;
	font-weight:bold;"> My Submission : </label>        
            </li>
            
                  <li  style="padding-right:45px;"> <label style="color:#069;
	font-weight:bold;"> Correct Answer : </label>
                      </li>
             
             
              <li> <label style="color:#069;
	font-weight:bold;"> Educator Feedback : </label>
                       </li>
             
            </ul> 
          
              <ul>
           
            <li>  
              
             <textarea class="labelclass defaultvalue" 
             style="width:130px;height:auto; min-height:20px;" 
             placeholder="My Submission"></textarea> 
            
            </li>
          
             <textarea class="labelclass defaultvalue" 
             style="width:130px;height:auto; min-height:20px;" 
             placeholder="Correct Answer"></textarea> 
            </li>
             
             
              <li> 
             <textarea class="labelclass defaultvalue" 
             style="width:130px;height:auto; min-height:20px;" 
             placeholder="Educator Feedback"></textarea>
            </li>
             
            </ul> 
             
             
    			</div> <!--end of memquestiontextarea-->
    
    
                <div class="memquescredits" style="float:left; margin-top:20px;">
                <p> <span style="color:#006699; font-weight:bold;">Marks : </span> 100</p>
                <p><span style="color:#006699; font-weight:bold;"> Time : </span> 3:50 </p>
                
                
                    </div> <!--end of memquescredits -->
    
 		<div class="clearfix"> </div>  
   		
    </div> <!--end of memquestiontextcontainer -->
  
     </div> <!--end of memanslistbox-->
  
  
  
    <div class="memanslistbox">
  

   <div class="memquestiontextcontainer">
    
  <p style="margin-bottom:5px;"><span class="badge badge-info" style="margin-right:10px;">2</span><span style="color:#069;
	font-weight:bold;">Question Text :</span></p>
  
     		 <div class="memquestiontextarea" style="float:left; width:440px;"> 
             <textarea class="labelclass defaultvalue" 
             style="width:430px;height:auto; min-height:40px;" 
             placeholder="Question Text"></textarea>
    			</div> <!--end of memquestiontextarea-->
    
    
                <div class="memquescredits" style="float:left;">
                <p> <span style="color:#006699; font-weight:bold;">Type : </span> Multi Choice</p>
                <p><span style="color:#006699; font-weight:bold;"> Time : </span> 2:20 </p>
                
                
                    </div> <!--end of memquescredits -->
    
 		<div class="clearfix"> </div>  
   		
    </div> <!--end of memquestiontextcontainer -->
  
    <!--<hr />-->
  
   <div class="memquestiontextcontainer">
    

  
     		 <div class="memquestiontextarea" style="float:left; width:440px;"> 
           
           <ul >
           
            <li style="padding-right:55px;">  <label style="color:#069;
	font-weight:bold;"> My Submission : </label>        
            </li>
            
                  <li  style="padding-right:45px;"> <label style="color:#069;
	font-weight:bold;"> Correct Answer : </label>
                      </li>
             
             
              <li> <label style="color:#069;
	font-weight:bold;"> Educator Feedback : </label>
                       </li>
             
            </ul> 
          
              <ul>
           
            <li>  
              
             <textarea class="labelclass defaultvalue" 
             style="width:130px;height:auto; min-height:20px;" 
             placeholder="My Submission"></textarea> 
            
            </li>
          
             <textarea class="labelclass defaultvalue" 
             style="width:130px;height:auto; min-height:20px;" 
             placeholder="Correct Answer"></textarea> 
            </li>
             
             
              <li> 
             <textarea class="labelclass defaultvalue" 
             style="width:130px;height:auto; min-height:20px;" 
             placeholder="Educator Feedback"></textarea>
            </li>
             
            </ul> 
             
             
    			</div> <!--end of memquestiontextarea-->
    
    
                <div class="memquescredits" style="float:left; margin-top:20px;">
                <p> <span style="color:#006699; font-weight:bold;">Marks : </span> 70</p>
                <p><span style="color:#006699; font-weight:bold;"> Time : </span> 1:00 </p>
                
                
                    </div> <!--end of memquescredits -->
    
 		<div class="clearfix"> </div>  
   		
    </div> <!--end of memquestiontextcontainer -->
  
     </div> <!--end of memanslistbox-->
     
     
     
       <div class="memanslistbox">
  

   <div class="memquestiontextcontainer">
    
  <p style="margin-bottom:5px;"><span class="badge badge-info" style="margin-right:10px;">3</span><span style="color:#069;
	font-weight:bold;">Question Text :</span></p>
  
     		 <div class="memquestiontextarea" style="float:left; width:440px;"> 
             <textarea class="labelclass defaultvalue" 
             style="width:430px;height:auto; min-height:40px;" 
             placeholder="Question Text"></textarea>
    			</div> <!--end of memquestiontextarea-->
    
    
                <div class="memquescredits" style="float:left;">
                <p> <span style="color:#006699; font-weight:bold;">Type : </span> Multi Choice single</p>
                <p><span style="color:#006699; font-weight:bold;"> Time : </span> 1:00 </p>
                
                
                    </div> <!--end of memquescredits -->
    
 		<div class="clearfix"> </div>  
   		
    </div> <!--end of memquestiontextcontainer -->
  
   <!-- <hr />-->
  
   <div class="memquestiontextcontainer">
    

  
     		 <div class="memquestiontextarea" style="float:left; width:440px;"> 
           
           <ul >
           
            <li style="padding-right:55px;">  <label style="color:#069;
	font-weight:bold;"> My Submission : </label>        
            </li>
            
                  <li  style="padding-right:45px;"> <label style="color:#069;
	font-weight:bold;"> Correct Answer : </label>
                      </li>
             
             
              <li> <label style="color:#069;
	font-weight:bold;"> Educator Feedback : </label>
                       </li>
             
            </ul> 
          
              <ul>
           
            <li>  
              
             <textarea class="labelclass defaultvalue" 
             style="width:130px;height:auto; min-height:20px;" 
             placeholder="My Submission"></textarea> 
            
            </li>
          
             <textarea class="labelclass defaultvalue" 
             style="width:130px;height:auto; min-height:20px;" 
             placeholder="Correct Answer"></textarea> 
            </li>
             
             
              <li> 
             <textarea class="labelclass defaultvalue" 
             style="width:130px;height:auto; min-height:20px;" 
             placeholder="Educator Feedback"></textarea>
            </li>
             
            </ul> 
             
             
    			</div> <!--end of memquestiontextarea-->
    
    
                <div class="memquescredits" style="float:left; margin-top:20px;">
                <p> <span style="color:#006699; font-weight:bold;">Marks : </span> 70</p>
                <p><span style="color:#006699; font-weight:bold;"> Time : </span> 1:00 </p>
                
                
                    </div> <!--end of memquescredits -->
    
 		<div class="clearfix"> </div>  
   		
    </div> <!--end of memquestiontextcontainer -->
  
     </div> <!--end of memanslistbox-->
     
     
     
       
  
  
  
  		</div> <!--end of memanslist-->
  
  
  
  
  
  
  
             </div><!-- end of memassignright-->

<div class="clearfix"> </div>

   </div> <!--end of memassignwrapper-->

</body>
</html>
