<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Program/Course List</title>

<link href="../css/styles.css" rel="stylesheet" type="text/css">
<link href="../css/type-setting.css" rel="stylesheet" type="text/css">
<link href="../css/effects.css" rel="stylesheet" type="text/css">
<link href="../css/nav.css" rel="stylesheet" type="text/css">
<style>

.pclwrapper
{
border:1px solid #ccc;
width:1000px;	
}

.pclleftcont
{
margin-right:10px;
padding:10px;
border:1px solid #ccc;
float:left;	
}

.pclleftcont p
{
padding-top:7px;
padding-bottom:7px;	
}

.clearfix {
	float: none;
	clear: both;
}

.pclrightcont
{
float:left;
}

.pclbox
{
padding:10px;
margin-bottom:5px;
border:1px solid #ccc;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5ZmNmNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNWY5ZjAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(249,252,247,1) 0%, rgba(245,249,240,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,252,247,1)), color-stop(100%,rgba(245,249,240,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(249,252,247,1) 0%,rgba(245,249,240,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(249,252,247,1) 0%,rgba(245,249,240,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(249,252,247,1) 0%,rgba(245,249,240,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(249,252,247,1) 0%,rgba(245,249,240,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fcf7', endColorstr='#f5f9f0',GradientType=0 ); /* IE6-8 */	
}

.nameprg
{
margin-bottom:10px;	
font-weight:bold;
font-family:Verdana;
color:#003399;
}

.pclboxhead
{	
}

.pclboxhead ul
{
list-style:none;
}

.pclboxhead li
{
display:inline;
padding-right:25px;
font-weight:bold;
color:#27b;
}

.pclboxcontent
{
	
}

.pclboxcontent p
{
	
}

.pclsublinks
{
float:right;
}

.pclsublinks ul
{
list-style:none;
}

.pclsublinks li
{
display:inline;
padding-left:5px;

}
</style>


</head>



<body style="background-image:none;">

<div class="pclwrapper">

<div class="pclleftcont">
<form id="">
<p><input type="radio" /> <span class="labelclass"> My Subscriptions </span> </p>
<p style="margin-left:25px;"> 
<label class="labelclass" style=""> My Programs: </label> <br />
<select name="SelectArea" class="defaultvalue labelclass" style="width:220px;"> 
<option>My Programs</option></select>
</p>

<p style="margin-left:25px;"> 
<label class="labelclass" style=""> <span class="labelclass"> My Courses: </span> </label> <br />
<select name="SelectArea" class="defaultvalue labelclass" style="width:220px;"> 
<option>My Courses</option></select>
</p>

<p><input type="radio" /><span class="labelclass">Search Programs </span> </p>

<p style="margin-left:25px;">
  <select name="Category2" multiple="multiple" style="height:310px; width:220px;">
    <option >Menu item</option>
    <option >Menu item</option>
    <option >Menu item</option>
  </select>
</p>

<p>
<label class="labelclass" style=""> Show Me </label> <br />
</p>

<p style="margin-left:25px;"> 
 <select name="Category" multiple="multiple" style="height:310px; width:220px;">
              <option >Menu item</option>
              <option >Menu item</option>
              <option >Menu item</option>
              </select>  
</p>

</form>
</div> <!--/*end of pclleftcont*/-->


<div class="pclrightcont">

<div class="pclbox">

    <p class="nameprg"> Name of the Program </p>
   
  <div class="pclboxhead">
  
      <ul>
      <li> Author </li>
      <li> Duration </li>
      <li> Author Rating: </li>
      <li> Content Rating </li>
      <li> My Circle Subscriptions: </li>
      </ul>
         </div><!-- end of pclboxhead -->
  
  <hr />
  
  <div class="pclsublinks">
  <ul>
      <li><a href="#linkurl"> Preview </a> </li>
      <li><a href="#linkurl"> Subcscribe </a></li>
      <li> <a href="#linkurl">add to Wishlist: </a> </li>
      
      </ul>
  
    </div> <!--end of pclsublinks-->
    
 <div class="clearfix"> </div>     
    
  <div class="pclboxcontent">
  
  <p><img src="../images/badge-guru.png" alt="" width="87" height="87" align="left" style="border:1px solid #ccc; margin-right:8px;"/> Description Text</p>
  
     </div><!-- end of pclboxcontent-->
   <div class="clearfix"> </div> 
      </div> <!--end of pclbox-->
      
      
      
 <div class="pclbox">

    <p class="nameprg"> Name of the Program </p>
   
  <div class="pclboxhead">
  
      <ul>
      <li> Author </li>
      <li> Duration </li>
      <li> Author Rating: </li>
      <li> Content Rating </li>
      <li> My Circle Subscriptions: </li>
      </ul>
         </div><!-- end of pclboxhead -->
  
  <hr />
  
  <div class="pclsublinks">
  <ul>
      <li><a href="#linkurl"> Preview </a> </li>
      <li><a href="#linkurl"> Subcscribe </a></li>
      <li> <a href="#linkurl">add to Wishlist: </a> </li>
      
      </ul>
  
    </div> <!--end of pclsublinks-->
    
 <div class="clearfix"> </div>     
    
  <div class="pclboxcontent">
  
  <p><img src="../images/badge-guru.png" alt="" width="87" height="87" align="left" style="border:1px solid #ccc; margin-right:8px;"/> Description Text</p>
  
     </div><!-- end of pclboxcontent-->
   <div class="clearfix"> </div> 
      </div> <!--end of pclbox-->
      
      
      
 <div class="pclbox">

    <p class="nameprg"> Name of the Program </p>
   
  <div class="pclboxhead">
  
      <ul>
      <li> Author </li>
      <li> Duration </li>
      <li> Author Rating: </li>
      <li> Content Rating </li>
      <li> My Circle Subscriptions: </li>
      </ul>
         </div><!-- end of pclboxhead -->
  
  <hr />
  
  <div class="pclsublinks">
  <ul>
      <li><a href="#linkurl"> Preview </a> </li>
      <li><a href="#linkurl"> Subcscribe </a></li>
      <li> <a href="#linkurl">add to Wishlist: </a> </li>
      
      </ul>
  
    </div> <!--end of pclsublinks-->
    
 <div class="clearfix"> </div>     
    
  <div class="pclboxcontent">
  
  <p><img src="../images/badge-guru.png" alt="" width="87" height="87" align="left" style="border:1px solid #ccc; margin-right:8px;"/> Description Text</p>
  
     </div><!-- end of pclboxcontent-->
   <div class="clearfix"> </div> 
      </div> <!--end of pclbox-->
      
      
      
  <div class="pclbox">

    <p class="nameprg"> Name of the Program </p>
   
  <div class="pclboxhead">
  
      <ul>
      <li> Author </li>
      <li> Duration </li>
      <li> Author Rating: </li>
      <li> Content Rating </li>
      <li> My Circle Subscriptions: </li>
      </ul>
         </div><!-- end of pclboxhead -->
  
  <hr />
  
  <div class="pclsublinks">
  <ul>
      <li><a href="#linkurl"> Preview </a> </li>
      <li><a href="#linkurl"> Subcscribe </a></li>
      <li> <a href="#linkurl">add to Wishlist: </a> </li>
      
      </ul>
  
    </div> <!--end of pclsublinks-->
    
 <div class="clearfix"> </div>     
    
  <div class="pclboxcontent">
  
  <p><img src="../images/badge-guru.png" alt="" width="87" height="87" align="left" style="border:1px solid #ccc; margin-right:8px;"/> Description Text</p>
  
     </div><!-- end of pclboxcontent-->
   <div class="clearfix"> </div> 
      </div> <!--end of pclbox-->
      
      
      
  <div class="pclbox">

    <p class="nameprg"> Name of the Program </p>
   
  <div class="pclboxhead">
  
      <ul>
      <li> Author </li>
      <li> Duration </li>
      <li> Author Rating: </li>
      <li> Content Rating </li>
      <li> My Circle Subscriptions: </li>
      </ul>
         </div><!-- end of pclboxhead -->
  
  <hr />
  
  <div class="pclsublinks">
  <ul>
      <li><a href="#linkurl"> Preview </a> </li>
      <li><a href="#linkurl"> Subcscribe </a></li>
      <li> <a href="#linkurl">add to Wishlist: </a> </li>
      
      </ul>
  
    </div> <!--end of pclsublinks-->
    
 <div class="clearfix"> </div>     
    
  <div class="pclboxcontent">
  
  <p><img src="../images/badge-guru.png" alt="" width="87" height="87" align="left" style="border:1px solid #ccc; margin-right:8px;"/> Description Text</p>
  
     </div><!-- end of pclboxcontent-->
   <div class="clearfix"> </div> 
      </div> <!--end of pclbox-->    
          
      
      
           
      
      
           
      
      
      
      
      
      
      
      
      

	</div> <!--end of pclrightcont-->
	
 <div class="clearfix"> </div>   
    
    </div> <!--end of pclwrapper-->


</body>
</html>
